# Login

./: .gitignore  Login.sln
Login.Core/Entities/: ActiveDirectoryUser.cs  CommonUser.cs  User.cs
Login.Core/Enum/: Enums.cs
Login.Core/Enums/: EnumOrder.cs
Login.Core/Helpers/: AppSettings.cs  PagedResult.cs
Login.Core/Interfaces/: IActiveDirectoryUser.cs  ICommonUser.cs  IRepository.cs  IUser.cs
Login.Core/Shared/: BaseEntity.cs  Constants.cs  PredicateBuilder.cs
Login.Infrastructure/: Login.Infrastructure.csproj
Login.Infrastructure/Data/: LoginDbContext.cs  LoginRepository.cs
Login.UseCases/: Login.UseCases.csproj
Login.UseCases/UseCases/: ActiveDirectoryUserUseCases.cs  CommonUserUseCase.cs  UserUseCase.cs
Login.Web/: Login.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Login.Web/Controllers/: UserController.cs
Login.Web/Models/: IdentityViewModel.cs
Login.Web/Properties/: launchSettings.json
